[flake8]
accept_encodings = utf-8

per-file-ignores = brain_games/*.py: T001, DAR101, DAR201, S311, S322, WPS421
exclude = sample*

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
