[flake8]
accept_encodings = utf-8

ignore =
  T001,
  # pseudo-random generator is suitable for my purposes
  S311,
  # is it possible to use input function? wps claim it as a bad function
  WPS421, S322,

exclude = sample*

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
